# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.ssram_0.tri_state_bridge_ssram_pinSharer.arbiter -pg 1
preplace inst unsaved.ssram_0.tri_state_bridge_ssram_pinSharer.reset -pg 1
preplace inst unsaved.ssram_0.ssram_tri_state_controller.tda -pg 1
preplace inst unsaved.ssram_0.ssram_tri_state_controller.slave_translator -pg 1
preplace inst unsaved.ssram_0.tri_state_bridge_ssram_pinSharer -pg 1
preplace inst unsaved.ssram_0.ssram_tri_state_bridge -pg 1
preplace inst unsaved.ssram_0.ssram_tri_state_controller.tdt -pg 1
preplace inst unsaved.ssram_0.clk_0 -pg 1
preplace inst unsaved.ssram_0.tri_state_bridge_ssram_pinSharer.pin_sharer -pg 1
preplace inst unsaved.ssram_0.tri_state_bridge_ssram_pinSharer.clock -pg 1
preplace inst unsaved.ssram_0.ssram_tri_state_controller.reset -pg 1
preplace inst unsaved.ssram_0.ssram_tri_state_controller.clk -pg 1
preplace inst unsaved.ssram_0 -pg 1 -lvl 1 -y 50
preplace inst unsaved.ssram_0.ssram_tri_state_controller -pg 1
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)ssram_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.avalon_ssram_slave,(SLAVE)ssram_0.avalon_ssram_slave) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)ssram_0.reset,(SLAVE)unsaved.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)ssram_0.external_interface,(SLAVE)unsaved.external_interface) 1 0 1 NJ
levelinfo -pg 1 0 120 350
levelinfo -hier unsaved 130 260 340
