|DE10_Nano_golden_top
ADC_CONVST << <GND>
ADC_SCK << <GND>
ADC_SDI << <GND>
ADC_SDO => ~NO_FANOUT~
ARDUINO_IO[0] <> ARDUINO_IO[0]
ARDUINO_IO[1] <> <GND>
ARDUINO_IO[2] <> <GND>
ARDUINO_IO[3] <> <GND>
ARDUINO_IO[4] <> <GND>
ARDUINO_IO[5] <> <GND>
ARDUINO_IO[6] <> <GND>
ARDUINO_IO[7] <> <GND>
ARDUINO_IO[8] <> <GND>
ARDUINO_IO[9] <> <GND>
ARDUINO_IO[10] <> <GND>
ARDUINO_IO[11] <> <GND>
ARDUINO_IO[12] <> <GND>
ARDUINO_IO[13] <> <GND>
ARDUINO_IO[14] <> <GND>
ARDUINO_IO[15] <> <GND>
ARDUINO_RESET_N <> <UNC>
FPGA_CLK1_50 => FPGA_CLK1_50.IN5
FPGA_CLK2_50 => ~NO_FANOUT~
FPGA_CLK3_50 => ~NO_FANOUT~
GPIO_0[0] <> gba_fb:gba_fb.i_DCLK
GPIO_0[1] <> gba_fb:gba_fb.i_LP
GPIO_0[2] <> gba_fb:gba_fb.i_SPL
GPIO_0[3] <> gba_fb:gba_fb.i_CLS
GPIO_0[4] <> gba_fb:gba_fb.i_SPS
GPIO_0[5] <> gba_fb:gba_fb.i_G
GPIO_0[6] <> gba_fb:gba_fb.i_G
GPIO_0[7] <> gba_fb:gba_fb.i_G
GPIO_0[8] <> gba_fb:gba_fb.i_G
GPIO_0[9] <> gba_fb:gba_fb.i_G
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> gba_fb:gba_fb.i_B
GPIO_0[19] <> gba_fb:gba_fb.i_B
GPIO_0[20] <> gba_fb:gba_fb.i_B
GPIO_0[21] <> gba_fb:gba_fb.i_B
GPIO_0[22] <> gba_fb:gba_fb.i_B
GPIO_0[23] <> gba_fb:gba_fb.i_B
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> gba_fb:gba_fb.i_R
GPIO_1[1] <> gba_fb:gba_fb.i_R
GPIO_1[2] <> gba_fb:gba_fb.i_R
GPIO_1[3] <> gba_fb:gba_fb.i_R
GPIO_1[4] <> gba_fb:gba_fb.i_R
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>
HDMI_I2C_SCL <> I2C_HDMI_Config:I2C_HDMI_Config.I2C_SCLK
HDMI_I2C_SDA <> I2C_HDMI_Config:I2C_HDMI_Config.I2C_SDAT
HDMI_I2S <> <UNC>
HDMI_LRCLK <> HDMI_LRCLK
HDMI_MCLK <> HDMI_MCLK
HDMI_SCLK <> HDMI_SCLK
HDMI_TX_CLK << vgaHdmi:vgaHdmi.o_vgaClock
HDMI_TX_D[0] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[1] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[2] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[3] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[4] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[5] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[6] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[7] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[8] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[9] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[10] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[11] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[12] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[13] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[14] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[15] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[16] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[17] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[18] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[19] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[20] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[21] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[22] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_D[23] << vgaHdmi:vgaHdmi.o_RGBchannel
HDMI_TX_DE << vgaHdmi:vgaHdmi.o_dataEnable
HDMI_TX_HS << vgaHdmi:vgaHdmi.o_hsync
HDMI_TX_INT => HDMI_TX_INT.IN1
HDMI_TX_VS << vgaHdmi:vgaHdmi.o_vsync
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LED[0] << gba_fb:gba_fb.o_LED
LED[1] << gba_fb:gba_fb.o_LED
LED[2] << gba_fb:gba_fb.o_LED
LED[3] << gba_fb:gba_fb.o_LED
LED[4] << gba_fb:gba_fb.o_LED
LED[5] << gba_fb:gba_fb.o_LED
LED[6] << gba_fb:gba_fb.o_LED
LED[7] << gba_fb:gba_fb.o_LED
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~


|DE10_Nano_golden_top|clock_div:div2
rst => ~NO_FANOUT~
in => out~reg0.CLK
in => count[0].CLK
in => count[1].CLK
in => count[2].CLK
in => count[3].CLK
in => count[4].CLK
in => count[5].CLK
in => count[6].CLK
in => count[7].CLK
in => count[8].CLK
in => count[9].CLK
in => count[10].CLK
in => count[11].CLK
in => count[12].CLK
in => count[13].CLK
in => count[14].CLK
in => count[15].CLK
in => count[16].CLK
in => count[17].CLK
in => count[18].CLK
in => count[19].CLK
in => count[20].CLK
in => count[21].CLK
in => count[22].CLK
in => count[23].CLK
in => count[24].CLK
in => count[25].CLK
in => count[26].CLK
in => count[27].CLK
in => count[28].CLK
in => count[29].CLK
in => count[30].CLK
in => count[31].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Nano_golden_top|clock_div:div_xtal
rst => ~NO_FANOUT~
in => out~reg0.CLK
in => count[0].CLK
in => count[1].CLK
in => count[2].CLK
in => count[3].CLK
in => count[4].CLK
in => count[5].CLK
in => count[6].CLK
in => count[7].CLK
in => count[8].CLK
in => count[9].CLK
in => count[10].CLK
in => count[11].CLK
in => count[12].CLK
in => count[13].CLK
in => count[14].CLK
in => count[15].CLK
in => count[16].CLK
in => count[17].CLK
in => count[18].CLK
in => count[19].CLK
in => count[20].CLK
in => count[21].CLK
in => count[22].CLK
in => count[23].CLK
in => count[24].CLK
in => count[25].CLK
in => count[26].CLK
in => count[27].CLK
in => count[28].CLK
in => count[29].CLK
in => count[30].CLK
in => count[31].CLK
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Nano_golden_top|ram_infer:ram_infer
data[0] => ram.data_a[0].DATAIN
data[0] => ram.DATAIN
data[1] => ram.data_a[1].DATAIN
data[1] => ram.DATAIN1
data[2] => ram.data_a[2].DATAIN
data[2] => ram.DATAIN2
data[3] => ram.data_a[3].DATAIN
data[3] => ram.DATAIN3
data[4] => ram.data_a[4].DATAIN
data[4] => ram.DATAIN4
data[5] => ram.data_a[5].DATAIN
data[5] => ram.DATAIN5
data[6] => ram.data_a[6].DATAIN
data[6] => ram.DATAIN6
data[7] => ram.data_a[7].DATAIN
data[7] => ram.DATAIN7
data[8] => ram.data_a[8].DATAIN
data[8] => ram.DATAIN8
data[9] => ram.data_a[9].DATAIN
data[9] => ram.DATAIN9
data[10] => ram.data_a[10].DATAIN
data[10] => ram.DATAIN10
data[11] => ram.data_a[11].DATAIN
data[11] => ram.DATAIN11
data[12] => ram.data_a[12].DATAIN
data[12] => ram.DATAIN12
data[13] => ram.data_a[13].DATAIN
data[13] => ram.DATAIN13
data[14] => ram.data_a[14].DATAIN
data[14] => ram.DATAIN14
read_addr[0] => ram.RADDR
read_addr[1] => ram.RADDR1
read_addr[2] => ram.RADDR2
read_addr[3] => ram.RADDR3
read_addr[4] => ram.RADDR4
read_addr[5] => ram.RADDR5
read_addr[6] => ram.RADDR6
read_addr[7] => ram.RADDR7
read_addr[8] => ram.RADDR8
read_addr[9] => ram.RADDR9
read_addr[10] => ram.RADDR10
read_addr[11] => ram.RADDR11
read_addr[12] => ram.RADDR12
read_addr[13] => ram.RADDR13
read_addr[14] => ram.RADDR14
read_addr[15] => ram.RADDR15
write_addr[0] => ram.waddr_a[0].DATAIN
write_addr[0] => ram.WADDR
write_addr[1] => ram.waddr_a[1].DATAIN
write_addr[1] => ram.WADDR1
write_addr[2] => ram.waddr_a[2].DATAIN
write_addr[2] => ram.WADDR2
write_addr[3] => ram.waddr_a[3].DATAIN
write_addr[3] => ram.WADDR3
write_addr[4] => ram.waddr_a[4].DATAIN
write_addr[4] => ram.WADDR4
write_addr[5] => ram.waddr_a[5].DATAIN
write_addr[5] => ram.WADDR5
write_addr[6] => ram.waddr_a[6].DATAIN
write_addr[6] => ram.WADDR6
write_addr[7] => ram.waddr_a[7].DATAIN
write_addr[7] => ram.WADDR7
write_addr[8] => ram.waddr_a[8].DATAIN
write_addr[8] => ram.WADDR8
write_addr[9] => ram.waddr_a[9].DATAIN
write_addr[9] => ram.WADDR9
write_addr[10] => ram.waddr_a[10].DATAIN
write_addr[10] => ram.WADDR10
write_addr[11] => ram.waddr_a[11].DATAIN
write_addr[11] => ram.WADDR11
write_addr[12] => ram.waddr_a[12].DATAIN
write_addr[12] => ram.WADDR12
write_addr[13] => ram.waddr_a[13].DATAIN
write_addr[13] => ram.WADDR13
write_addr[14] => ram.waddr_a[14].DATAIN
write_addr[14] => ram.WADDR14
write_addr[15] => ram.waddr_a[15].DATAIN
write_addr[15] => ram.WADDR15
we => ram.we_a.DATAIN
we => ram.WE
clk => ram.we_a.CLK
clk => ram.waddr_a[15].CLK
clk => ram.waddr_a[14].CLK
clk => ram.waddr_a[13].CLK
clk => ram.waddr_a[12].CLK
clk => ram.waddr_a[11].CLK
clk => ram.waddr_a[10].CLK
clk => ram.waddr_a[9].CLK
clk => ram.waddr_a[8].CLK
clk => ram.waddr_a[7].CLK
clk => ram.waddr_a[6].CLK
clk => ram.waddr_a[5].CLK
clk => ram.waddr_a[4].CLK
clk => ram.waddr_a[3].CLK
clk => ram.waddr_a[2].CLK
clk => ram.waddr_a[1].CLK
clk => ram.waddr_a[0].CLK
clk => ram.data_a[14].CLK
clk => ram.data_a[13].CLK
clk => ram.data_a[12].CLK
clk => ram.data_a[11].CLK
clk => ram.data_a[10].CLK
clk => ram.data_a[9].CLK
clk => ram.data_a[8].CLK
clk => ram.data_a[7].CLK
clk => ram.data_a[6].CLK
clk => ram.data_a[5].CLK
clk => ram.data_a[4].CLK
clk => ram.data_a[3].CLK
clk => ram.data_a[2].CLK
clk => ram.data_a[1].CLK
clk => ram.data_a[0].CLK
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => ram.CLK0
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Nano_golden_top|gba_fb:gba_fb
i_rst => ~NO_FANOUT~
i_clk => ~NO_FANOUT~
i_DCLK => o_data[0]~reg0.CLK
i_DCLK => o_data[1]~reg0.CLK
i_DCLK => o_data[2]~reg0.CLK
i_DCLK => o_data[3]~reg0.CLK
i_DCLK => o_data[4]~reg0.CLK
i_DCLK => o_data[5]~reg0.CLK
i_DCLK => o_data[6]~reg0.CLK
i_DCLK => o_data[7]~reg0.CLK
i_DCLK => o_data[8]~reg0.CLK
i_DCLK => o_data[9]~reg0.CLK
i_DCLK => o_data[10]~reg0.CLK
i_DCLK => o_data[11]~reg0.CLK
i_DCLK => o_data[12]~reg0.CLK
i_DCLK => o_data[13]~reg0.CLK
i_DCLK => o_data[14]~reg0.CLK
i_DCLK => o_wraddr[0]~reg0.CLK
i_DCLK => o_wraddr[1]~reg0.CLK
i_DCLK => o_wraddr[2]~reg0.CLK
i_DCLK => o_wraddr[3]~reg0.CLK
i_DCLK => o_wraddr[4]~reg0.CLK
i_DCLK => o_wraddr[5]~reg0.CLK
i_DCLK => o_wraddr[6]~reg0.CLK
i_DCLK => o_wraddr[7]~reg0.CLK
i_DCLK => o_wraddr[8]~reg0.CLK
i_DCLK => o_wraddr[9]~reg0.CLK
i_DCLK => o_wraddr[10]~reg0.CLK
i_DCLK => o_wraddr[11]~reg0.CLK
i_DCLK => o_wraddr[12]~reg0.CLK
i_DCLK => o_wraddr[13]~reg0.CLK
i_DCLK => o_wraddr[14]~reg0.CLK
i_DCLK => o_wraddr[15]~reg0.CLK
i_DCLK => h_count[0].CLK
i_DCLK => h_count[1].CLK
i_DCLK => h_count[2].CLK
i_DCLK => h_count[3].CLK
i_DCLK => h_count[4].CLK
i_DCLK => h_count[5].CLK
i_DCLK => h_count[6].CLK
i_DCLK => h_count[7].CLK
i_LP => lp_count[0].CLK
i_LP => lp_count[1].CLK
i_LP => lp_count[2].CLK
i_LP => lp_count[3].CLK
i_LP => lp_count[4].CLK
i_LP => lp_count[5].CLK
i_LP => lp_count[6].CLK
i_LP => lp_count[7].CLK
i_SPL => h_count.OUTPUTSELECT
i_SPL => h_count.OUTPUTSELECT
i_SPL => h_count.OUTPUTSELECT
i_SPL => h_count.OUTPUTSELECT
i_SPL => h_count.OUTPUTSELECT
i_SPL => h_count.OUTPUTSELECT
i_SPL => h_count.OUTPUTSELECT
i_SPL => h_count.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => o_wraddr.OUTPUTSELECT
i_SPL => v_count[0].CLK
i_SPL => v_count[1].CLK
i_SPL => v_count[2].CLK
i_SPL => v_count[3].CLK
i_SPL => v_count[4].CLK
i_SPL => v_count[5].CLK
i_SPL => v_count[6].CLK
i_SPL => v_count[7].CLK
i_SPL => o_data[2]~reg0.ENA
i_SPL => o_data[1]~reg0.ENA
i_SPL => o_data[0]~reg0.ENA
i_SPL => o_data[3]~reg0.ENA
i_SPL => o_data[4]~reg0.ENA
i_SPL => o_data[5]~reg0.ENA
i_SPL => o_data[6]~reg0.ENA
i_SPL => o_data[7]~reg0.ENA
i_SPL => o_data[8]~reg0.ENA
i_SPL => o_data[9]~reg0.ENA
i_SPL => o_data[10]~reg0.ENA
i_SPL => o_data[11]~reg0.ENA
i_SPL => o_data[12]~reg0.ENA
i_SPL => o_data[13]~reg0.ENA
i_SPL => o_data[14]~reg0.ENA
i_CLS => ~NO_FANOUT~
i_SPS => lp_count.OUTPUTSELECT
i_SPS => lp_count.OUTPUTSELECT
i_SPS => lp_count.OUTPUTSELECT
i_SPS => lp_count.OUTPUTSELECT
i_SPS => lp_count.OUTPUTSELECT
i_SPS => lp_count.OUTPUTSELECT
i_SPS => lp_count.OUTPUTSELECT
i_SPS => lp_count.OUTPUTSELECT
i_R[0] => o_data[10]~reg0.DATAIN
i_R[1] => o_data[11]~reg0.DATAIN
i_R[2] => o_data[12]~reg0.DATAIN
i_R[3] => o_data[13]~reg0.DATAIN
i_R[4] => o_data[14]~reg0.DATAIN
i_G[0] => o_data[5]~reg0.DATAIN
i_G[1] => o_data[6]~reg0.DATAIN
i_G[2] => o_data[7]~reg0.DATAIN
i_G[3] => o_data[8]~reg0.DATAIN
i_G[4] => o_data[9]~reg0.DATAIN
i_B[0] => o_data[0]~reg0.DATAIN
i_B[1] => o_data[1]~reg0.DATAIN
i_B[2] => o_data[2]~reg0.DATAIN
i_B[3] => o_data[3]~reg0.DATAIN
i_B[4] => o_data[4]~reg0.DATAIN
o_wre <= <VCC>
o_wraddr[0] <= o_wraddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wraddr[1] <= o_wraddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wraddr[2] <= o_wraddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wraddr[3] <= o_wraddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wraddr[4] <= o_wraddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wraddr[5] <= o_wraddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wraddr[6] <= o_wraddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wraddr[7] <= o_wraddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wraddr[8] <= o_wraddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wraddr[9] <= o_wraddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wraddr[10] <= o_wraddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wraddr[11] <= o_wraddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wraddr[12] <= o_wraddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wraddr[13] <= o_wraddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wraddr[14] <= o_wraddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_wraddr[15] <= o_wraddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[0] <= o_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[1] <= o_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[2] <= o_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[3] <= o_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[4] <= o_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[5] <= o_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[6] <= o_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[7] <= o_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[8] <= o_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[9] <= o_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[10] <= o_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[11] <= o_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[12] <= o_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[13] <= o_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_data[14] <= o_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_LED[0] <= <GND>
o_LED[1] <= <GND>
o_LED[2] <= <GND>
o_LED[3] <= <GND>
o_LED[4] <= <GND>
o_LED[5] <= <GND>
o_LED[6] <= <GND>
o_LED[7] <= <GND>


|DE10_Nano_golden_top|vgaHdmi:vgaHdmi
i_ce25 => pixelH.OUTPUTSELECT
i_ce25 => pixelH.OUTPUTSELECT
i_ce25 => pixelH.OUTPUTSELECT
i_ce25 => pixelH.OUTPUTSELECT
i_ce25 => pixelH.OUTPUTSELECT
i_ce25 => pixelH.OUTPUTSELECT
i_ce25 => pixelH.OUTPUTSELECT
i_ce25 => pixelH.OUTPUTSELECT
i_ce25 => pixelH.OUTPUTSELECT
i_ce25 => pixelH.OUTPUTSELECT
i_ce25 => pixelV.OUTPUTSELECT
i_ce25 => pixelV.OUTPUTSELECT
i_ce25 => pixelV.OUTPUTSELECT
i_ce25 => pixelV.OUTPUTSELECT
i_ce25 => pixelV.OUTPUTSELECT
i_ce25 => pixelV.OUTPUTSELECT
i_ce25 => pixelV.OUTPUTSELECT
i_ce25 => pixelV.OUTPUTSELECT
i_ce25 => pixelV.OUTPUTSELECT
i_ce25 => pixelV.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_rdaddr.OUTPUTSELECT
i_ce25 => o_hsync.OUTPUTSELECT
i_ce25 => o_vsync.OUTPUTSELECT
i_ce25 => always1.IN1
i_clock50 => o_vgaClock~reg0.CLK
i_clock50 => o_RGBchannel[0]~reg0.CLK
i_clock50 => o_RGBchannel[1]~reg0.CLK
i_clock50 => o_RGBchannel[2]~reg0.CLK
i_clock50 => o_RGBchannel[3]~reg0.CLK
i_clock50 => o_RGBchannel[4]~reg0.CLK
i_clock50 => o_RGBchannel[5]~reg0.CLK
i_clock50 => o_RGBchannel[6]~reg0.CLK
i_clock50 => o_RGBchannel[7]~reg0.CLK
i_clock50 => o_RGBchannel[8]~reg0.CLK
i_clock50 => o_RGBchannel[9]~reg0.CLK
i_clock50 => o_RGBchannel[10]~reg0.CLK
i_clock50 => o_RGBchannel[11]~reg0.CLK
i_clock50 => o_RGBchannel[12]~reg0.CLK
i_clock50 => o_RGBchannel[13]~reg0.CLK
i_clock50 => o_RGBchannel[14]~reg0.CLK
i_clock50 => o_RGBchannel[15]~reg0.CLK
i_clock50 => o_RGBchannel[16]~reg0.CLK
i_clock50 => o_RGBchannel[17]~reg0.CLK
i_clock50 => o_RGBchannel[18]~reg0.CLK
i_clock50 => o_RGBchannel[19]~reg0.CLK
i_clock50 => o_RGBchannel[20]~reg0.CLK
i_clock50 => o_RGBchannel[21]~reg0.CLK
i_clock50 => o_RGBchannel[22]~reg0.CLK
i_clock50 => o_RGBchannel[23]~reg0.CLK
i_clock50 => o_dataEnable~reg0.CLK
i_clock50 => o_rdaddr[0]~reg0.CLK
i_clock50 => o_rdaddr[1]~reg0.CLK
i_clock50 => o_rdaddr[2]~reg0.CLK
i_clock50 => o_rdaddr[3]~reg0.CLK
i_clock50 => o_rdaddr[4]~reg0.CLK
i_clock50 => o_rdaddr[5]~reg0.CLK
i_clock50 => o_rdaddr[6]~reg0.CLK
i_clock50 => o_rdaddr[7]~reg0.CLK
i_clock50 => o_rdaddr[8]~reg0.CLK
i_clock50 => o_rdaddr[9]~reg0.CLK
i_clock50 => o_rdaddr[10]~reg0.CLK
i_clock50 => o_rdaddr[11]~reg0.CLK
i_clock50 => o_rdaddr[12]~reg0.CLK
i_clock50 => o_rdaddr[13]~reg0.CLK
i_clock50 => o_rdaddr[14]~reg0.CLK
i_clock50 => o_rdaddr[15]~reg0.CLK
i_clock50 => pixelV[0].CLK
i_clock50 => pixelV[1].CLK
i_clock50 => pixelV[2].CLK
i_clock50 => pixelV[3].CLK
i_clock50 => pixelV[4].CLK
i_clock50 => pixelV[5].CLK
i_clock50 => pixelV[6].CLK
i_clock50 => pixelV[7].CLK
i_clock50 => pixelV[8].CLK
i_clock50 => pixelV[9].CLK
i_clock50 => pixelH[0].CLK
i_clock50 => pixelH[1].CLK
i_clock50 => pixelH[2].CLK
i_clock50 => pixelH[3].CLK
i_clock50 => pixelH[4].CLK
i_clock50 => pixelH[5].CLK
i_clock50 => pixelH[6].CLK
i_clock50 => pixelH[7].CLK
i_clock50 => pixelH[8].CLK
i_clock50 => pixelH[9].CLK
i_clock50 => o_vsync~reg0.CLK
i_clock50 => o_hsync~reg0.CLK
i_reset => o_hsync.OUTPUTSELECT
i_reset => o_vsync.OUTPUTSELECT
i_reset => pixelH.OUTPUTSELECT
i_reset => pixelH.OUTPUTSELECT
i_reset => pixelH.OUTPUTSELECT
i_reset => pixelH.OUTPUTSELECT
i_reset => pixelH.OUTPUTSELECT
i_reset => pixelH.OUTPUTSELECT
i_reset => pixelH.OUTPUTSELECT
i_reset => pixelH.OUTPUTSELECT
i_reset => pixelH.OUTPUTSELECT
i_reset => pixelH.OUTPUTSELECT
i_reset => pixelV.OUTPUTSELECT
i_reset => pixelV.OUTPUTSELECT
i_reset => pixelV.OUTPUTSELECT
i_reset => pixelV.OUTPUTSELECT
i_reset => pixelV.OUTPUTSELECT
i_reset => pixelV.OUTPUTSELECT
i_reset => pixelV.OUTPUTSELECT
i_reset => pixelV.OUTPUTSELECT
i_reset => pixelV.OUTPUTSELECT
i_reset => pixelV.OUTPUTSELECT
i_reset => o_dataEnable.OUTPUTSELECT
i_reset => o_vgaClock.OUTPUTSELECT
i_reset => o_RGBchannel[2]~reg0.ENA
i_reset => o_RGBchannel[1]~reg0.ENA
i_reset => o_rdaddr[0]~reg0.ENA
i_reset => o_RGBchannel[0]~reg0.ENA
i_reset => o_RGBchannel[3]~reg0.ENA
i_reset => o_RGBchannel[4]~reg0.ENA
i_reset => o_RGBchannel[5]~reg0.ENA
i_reset => o_RGBchannel[6]~reg0.ENA
i_reset => o_RGBchannel[7]~reg0.ENA
i_reset => o_RGBchannel[8]~reg0.ENA
i_reset => o_RGBchannel[9]~reg0.ENA
i_reset => o_RGBchannel[10]~reg0.ENA
i_reset => o_RGBchannel[11]~reg0.ENA
i_reset => o_RGBchannel[12]~reg0.ENA
i_reset => o_RGBchannel[13]~reg0.ENA
i_reset => o_RGBchannel[14]~reg0.ENA
i_reset => o_RGBchannel[15]~reg0.ENA
i_reset => o_RGBchannel[16]~reg0.ENA
i_reset => o_RGBchannel[17]~reg0.ENA
i_reset => o_RGBchannel[18]~reg0.ENA
i_reset => o_RGBchannel[19]~reg0.ENA
i_reset => o_RGBchannel[20]~reg0.ENA
i_reset => o_RGBchannel[21]~reg0.ENA
i_reset => o_RGBchannel[22]~reg0.ENA
i_reset => o_RGBchannel[23]~reg0.ENA
i_reset => o_rdaddr[1]~reg0.ENA
i_reset => o_rdaddr[2]~reg0.ENA
i_reset => o_rdaddr[3]~reg0.ENA
i_reset => o_rdaddr[4]~reg0.ENA
i_reset => o_rdaddr[5]~reg0.ENA
i_reset => o_rdaddr[6]~reg0.ENA
i_reset => o_rdaddr[7]~reg0.ENA
i_reset => o_rdaddr[8]~reg0.ENA
i_reset => o_rdaddr[9]~reg0.ENA
i_reset => o_rdaddr[10]~reg0.ENA
i_reset => o_rdaddr[11]~reg0.ENA
i_reset => o_rdaddr[12]~reg0.ENA
i_reset => o_rdaddr[13]~reg0.ENA
i_reset => o_rdaddr[14]~reg0.ENA
i_reset => o_rdaddr[15]~reg0.ENA
i_RGB[0] => o_RGBchannel.DATAB
i_RGB[1] => o_RGBchannel.DATAB
i_RGB[2] => o_RGBchannel.DATAB
i_RGB[3] => o_RGBchannel.DATAB
i_RGB[4] => o_RGBchannel.DATAB
i_RGB[5] => o_RGBchannel.DATAB
i_RGB[6] => o_RGBchannel.DATAB
i_RGB[7] => o_RGBchannel.DATAB
i_RGB[8] => o_RGBchannel.DATAB
i_RGB[9] => o_RGBchannel.DATAB
i_RGB[10] => o_RGBchannel.DATAB
i_RGB[11] => o_RGBchannel.DATAB
i_RGB[12] => o_RGBchannel.DATAB
i_RGB[13] => o_RGBchannel.DATAB
i_RGB[14] => o_RGBchannel.DATAB
o_rdaddr[0] <= o_rdaddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdaddr[1] <= o_rdaddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdaddr[2] <= o_rdaddr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdaddr[3] <= o_rdaddr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdaddr[4] <= o_rdaddr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdaddr[5] <= o_rdaddr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdaddr[6] <= o_rdaddr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdaddr[7] <= o_rdaddr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdaddr[8] <= o_rdaddr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdaddr[9] <= o_rdaddr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdaddr[10] <= o_rdaddr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdaddr[11] <= o_rdaddr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdaddr[12] <= o_rdaddr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdaddr[13] <= o_rdaddr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdaddr[14] <= o_rdaddr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_rdaddr[15] <= o_rdaddr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_hsync <= o_hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_vsync <= o_vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_vgaClock <= o_vgaClock~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_dataEnable <= o_dataEnable~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[0] <= o_RGBchannel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[1] <= o_RGBchannel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[2] <= o_RGBchannel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[3] <= o_RGBchannel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[4] <= o_RGBchannel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[5] <= o_RGBchannel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[6] <= o_RGBchannel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[7] <= o_RGBchannel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[8] <= o_RGBchannel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[9] <= o_RGBchannel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[10] <= o_RGBchannel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[11] <= o_RGBchannel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[12] <= o_RGBchannel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[13] <= o_RGBchannel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[14] <= o_RGBchannel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[15] <= o_RGBchannel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[16] <= o_RGBchannel[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[17] <= o_RGBchannel[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[18] <= o_RGBchannel[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[19] <= o_RGBchannel[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[20] <= o_RGBchannel[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[21] <= o_RGBchannel[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[22] <= o_RGBchannel[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_RGBchannel[23] <= o_RGBchannel[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Nano_golden_top|I2C_HDMI_Config:I2C_HDMI_Config
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
HDMI_TX_INT => LUT_INDEX.OUTPUTSELECT
READY <= READY~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Nano_golden_top|I2C_HDMI_Config:I2C_HDMI_Config|I2C_Controller:u0
CLOCK => CLOCK.IN1
I2C_DATA[0] => I2C_DATA[0].IN1
I2C_DATA[1] => I2C_DATA[1].IN1
I2C_DATA[2] => I2C_DATA[2].IN1
I2C_DATA[3] => I2C_DATA[3].IN1
I2C_DATA[4] => I2C_DATA[4].IN1
I2C_DATA[5] => I2C_DATA[5].IN1
I2C_DATA[6] => I2C_DATA[6].IN1
I2C_DATA[7] => I2C_DATA[7].IN1
I2C_DATA[8] => I2C_DATA[8].IN1
I2C_DATA[9] => I2C_DATA[9].IN1
I2C_DATA[10] => I2C_DATA[10].IN1
I2C_DATA[11] => I2C_DATA[11].IN1
I2C_DATA[12] => I2C_DATA[12].IN1
I2C_DATA[13] => I2C_DATA[13].IN1
I2C_DATA[14] => I2C_DATA[14].IN1
I2C_DATA[15] => I2C_DATA[15].IN1
I2C_DATA[16] => I2C_DATA[16].IN1
I2C_DATA[17] => I2C_DATA[17].IN1
I2C_DATA[18] => I2C_DATA[18].IN1
I2C_DATA[19] => I2C_DATA[19].IN1
I2C_DATA[20] => I2C_DATA[20].IN1
I2C_DATA[21] => I2C_DATA[21].IN1
I2C_DATA[22] => I2C_DATA[22].IN1
I2C_DATA[23] => I2C_DATA[23].IN1
GO => GO.IN1
RESET => RESET.IN1
W_R => ~NO_FANOUT~
I2C_SDAT <> I2C_WRITE_WDATA:wrd.SDAI
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= I2C_WRITE_WDATA:wrd.SCLO
END <= I2C_WRITE_WDATA:wrd.END_OK
ACK <= I2C_WRITE_WDATA:wrd.ACK_OK


|DE10_Nano_golden_top|I2C_HDMI_Config:I2C_HDMI_Config|I2C_Controller:u0|I2C_WRITE_WDATA:wrd
RESET_N => ST[0]~reg0.ACLR
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => A[0].ENA
RESET_N => END_OK~reg0.ENA
RESET_N => ACK_OK~reg0.ENA
RESET_N => SDAO~reg0.ENA
RESET_N => SCLO~reg0.ENA
RESET_N => CNT[7]~reg0.ENA
RESET_N => CNT[6]~reg0.ENA
RESET_N => CNT[5]~reg0.ENA
RESET_N => CNT[4]~reg0.ENA
RESET_N => CNT[3]~reg0.ENA
RESET_N => CNT[2]~reg0.ENA
RESET_N => CNT[1]~reg0.ENA
RESET_N => CNT[0]~reg0.ENA
RESET_N => BYTE[7]~reg0.ENA
RESET_N => BYTE[6]~reg0.ENA
RESET_N => BYTE[5]~reg0.ENA
RESET_N => BYTE[4]~reg0.ENA
RESET_N => BYTE[3]~reg0.ENA
RESET_N => BYTE[2]~reg0.ENA
RESET_N => BYTE[1]~reg0.ENA
RESET_N => BYTE[0]~reg0.ENA
RESET_N => A[8].ENA
RESET_N => A[7].ENA
RESET_N => A[6].ENA
RESET_N => A[5].ENA
RESET_N => A[4].ENA
RESET_N => A[3].ENA
RESET_N => A[2].ENA
RESET_N => A[1].ENA
PT_CK => A[0].CLK
PT_CK => A[1].CLK
PT_CK => A[2].CLK
PT_CK => A[3].CLK
PT_CK => A[4].CLK
PT_CK => A[5].CLK
PT_CK => A[6].CLK
PT_CK => A[7].CLK
PT_CK => A[8].CLK
PT_CK => BYTE[0]~reg0.CLK
PT_CK => BYTE[1]~reg0.CLK
PT_CK => BYTE[2]~reg0.CLK
PT_CK => BYTE[3]~reg0.CLK
PT_CK => BYTE[4]~reg0.CLK
PT_CK => BYTE[5]~reg0.CLK
PT_CK => BYTE[6]~reg0.CLK
PT_CK => BYTE[7]~reg0.CLK
PT_CK => CNT[0]~reg0.CLK
PT_CK => CNT[1]~reg0.CLK
PT_CK => CNT[2]~reg0.CLK
PT_CK => CNT[3]~reg0.CLK
PT_CK => CNT[4]~reg0.CLK
PT_CK => CNT[5]~reg0.CLK
PT_CK => CNT[6]~reg0.CLK
PT_CK => CNT[7]~reg0.CLK
PT_CK => SCLO~reg0.CLK
PT_CK => SDAO~reg0.CLK
PT_CK => ACK_OK~reg0.CLK
PT_CK => END_OK~reg0.CLK
PT_CK => ST[0]~reg0.CLK
PT_CK => ST[1]~reg0.CLK
PT_CK => ST[2]~reg0.CLK
PT_CK => ST[3]~reg0.CLK
PT_CK => ST[4]~reg0.CLK
PT_CK => ST[5]~reg0.CLK
PT_CK => ST[6]~reg0.CLK
PT_CK => ST[7]~reg0.CLK
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
REG_DATA[0] => A.DATAB
REG_DATA[1] => A.DATAB
REG_DATA[2] => A.DATAB
REG_DATA[3] => A.DATAB
REG_DATA[4] => A.DATAB
REG_DATA[5] => A.DATAB
REG_DATA[6] => A.DATAB
REG_DATA[7] => A.DATAB
REG_DATA[8] => A.DATAB
REG_DATA[9] => A.DATAB
REG_DATA[10] => A.DATAB
REG_DATA[11] => A.DATAB
REG_DATA[12] => A.DATAB
REG_DATA[13] => A.DATAB
REG_DATA[14] => A.DATAB
REG_DATA[15] => A.DATAB
SLAVE_ADDRESS[0] => Selector35.IN5
SLAVE_ADDRESS[1] => Selector34.IN5
SLAVE_ADDRESS[2] => Selector33.IN5
SLAVE_ADDRESS[3] => Selector32.IN5
SLAVE_ADDRESS[4] => Selector31.IN5
SLAVE_ADDRESS[5] => Selector30.IN5
SLAVE_ADDRESS[6] => Selector29.IN5
SLAVE_ADDRESS[7] => Selector28.IN5
SDAI => ACK_OK.OUTPUTSELECT
SDAO <= SDAO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLO <= SCLO~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_OK <= END_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[0] <= BYTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[1] <= BYTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[2] <= BYTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[3] <= BYTE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[4] <= BYTE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[5] <= BYTE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[6] <= BYTE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[7] <= BYTE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_OK <= ACK_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE_NUM[0] => Equal1.IN15
BYTE_NUM[1] => Equal1.IN14
BYTE_NUM[2] => Equal1.IN13
BYTE_NUM[3] => Equal1.IN12
BYTE_NUM[4] => Equal1.IN11
BYTE_NUM[5] => Equal1.IN10
BYTE_NUM[6] => Equal1.IN9
BYTE_NUM[7] => Equal1.IN8


